@charset "utf-8";
.dk-panel {
  .dk-panel-container {
    position: relative;
    display: inline-block;
  }
  .dk-panel-top {
    height: 44px;
    line-height: 44px;
    background: #f8f8f8;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 15px;
  }
  .dk-panel-content {
    background: #fff;
  }
}