@charset "utf-8";
.dk-radio {
  display: inline-block;
  margin-right: 10px;
  height: 33px;
  position: relative;
  input {
    display: none;
  }
  input:checked + .dk-radio-box {
    .dk-radio-circle {
      border: 1px solid #409eff;
    }
    .dk-radio-checked {
      opacity: 1;
    }
  }
  input[disabled] + .dk-radio-box {
    .dk-radio-circle {
      border: 1px solid #e2e2e2;
      &:hover {
        cursor: not-allowed;
      }
    }
    .dk-radio-checked {
      background: #ccc;
      opacity: 1;
      &:hover {
        cursor: not-allowed;
      }
    }
    .dk-radio-text {
      &:hover {
        cursor: not-allowed;
      }
    }
  }
  .dk-radio-box {
    vertical-align: top;
    .dk-radio-circle {
      position: relative;
      display: inline-block;
      height: 16px;
      width: 16px;
      text-align: center;
      border: 1px solid #e2e2e2;
      border-radius: 50%;
      vertical-align: middle;
      &:hover {
        cursor: pointer;
        border: 1px solid #409eff;
        box-shadow: 0 0 4px #e2e2e2;
      }
      .dk-radio-checked {
        opacity: 0;
        position: absolute;
        top: 4px;
        left: 4px;
        width: 8px;
        height: 8px;
        background: #409eff;
        border-radius: 50%;
      }
    }
    .dk-radio-text {
      vertical-align: middle;
      margin-left: 5px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}