@charset "utf-8";
@import "../../theme/style";

@button: ~"@{prefix}-button";

.@{button} {
  vertical-align: top;
  .@{button}-container {
    overflow: hidden;
  }
  .@{button}-item {
    display: inline-block;
    vertical-align: top;
  }
  /* override */
  .@{prefix}-btn {
    float: left;
  }
}
