@charset "utf-8";
@import "../../theme/style";

@menu: ~"@{prefix}-menu";

.@{menu} {
  &-node {
    display: block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    padding: 0 10px;
    color: #444;
    background: @background-color;
    &:hover {
      cursor: pointer;
      background: #f8f8f8;
      color: @theme-color;
      .@{prefix}-menu-parent {
        &::before {
          background: @theme-color;
        }
        &::after {
          background: @theme-color;
        }
      }
    }
  }
  &-selected {
    color: @theme-color;
    background: #e6f7ff;
    .@{menu}-parent {
      &::before {
        color: @theme-color;
      }
      &::after {
        color: @theme-color;
      }
    }
  }
  &-children {
    overflow: hidden;
    background: #fff;
    .@{menu}-node {
      background: #fff;
      &:hover {
        background: #f8f8f8;
        color: @theme-color;
      }
    }
  }
  /* override */
  .fa {
    margin-right: 5px;
  }
  .@{icon-arrow-y} {
    float: right;
  }
}