@charset "utf-8";
@import "../../theme/style";

@textArea: ~"@{prefix}-textarea";

.@{textArea} {
  &-container {
    display: inline-block;
  }
  textarea {
    vertical-align: top;
    padding: 4px;
  }
}