@charset "utf-8";
@import "../../theme/style";

@img: ~"@{prefix}-img";

.@{img} {
  position: relative;
  font-size: 0;
  &-container {
    display: inline-block;
    vertical-align: top;
  }
  img {
    vertical-align: middle;
  }
}