@charset "utf-8";
@import "../../theme/style";

@span: ~"@{prefix}-span";

.@{span} {
  .@{span}-container {
    overflow: hidden;
  }
  .@{span}-item {
    display: inline-block;
    vertical-align: top;
  }
}
