@charset "utf-8";
@import "../../theme/style.less";
.dk-select {
  .dk-select-container {
    position: relative;
    display: inline-block;
    .options {
      position: absolute;
      z-index: 99;
      width: calc(100% - 2px);
      box-shadow: 0 4px 8px @border-color;
      border: 1px solid @border-color;
      color: @font-color;
      background: #fff;
      border-radius: @border-radius;
      min-height: 196px;
      overflow-y: auto;
      ul {
        list-style: none;
        li {
          list-style: none;
          line-height: 33px;
          padding: 0 8px;
          &:hover {
            cursor: pointer;
            background: @background-color;
          }
          &.curr {
            color: @theme-color;
          }
          .checked {
            float: right;
            margin-top: 13px;
            display: inline-block;
            width: 8px;
            height: 4px;
            border-left: 2px solid @theme-color;
            border-bottom: 2px solid @theme-color;
            transform: rotateZ(-45deg);
          }
        }
      }
      .page {
        text-align: center;
        border-top: 1px solid @border-color;
        line-height: 33px;
        a {
          display: inline-block;
          width: 50px;
          text-decoration: none;
          color: #444;
          &:hover {
            color: @theme-color;
          }
          &.pre {
            float: left;
          }
          &.next {
            float: right;
          }
        }
      }
    }
  }
}