@charset "utf-8";
@import "../../theme/style";

@bread: ~"@{prefix}-bread";

.@{bread} {
  background: @background-color;
  border-bottom: 1px solid @border-color;
  &-container {
    padding: 0 8px;
    line-height: 40px;
  }
  &-item {
    display: inline-block;
  }
  &-split {
    padding: 0 5px;
  }
  .@{prefix}-link,
  .@{prefix}-span,
  .@{prefix}-icon {
    display: inline-block;
  }
  .@{prefix}-icon {
    margin-right: 8px;
  }
}
