@charset "utf-8";
.dk-item {
  display: inline-block;
  white-space: nowrap;
  line-height: 33px;
  padding-bottom: 18px;
  .dk-label {
    display: inline-block;
    margin-right: 5px;
    min-width: 80px;
    text-align: right;
    vertical-align: top;
  }
  .dk-prefix {
    padding-right: 3px;
  }
  .dk-suffix {
    padding-left: 3px;
  }
}
