@charset "utf-8";
@import "../../style/index";

@upload: ~"@{prefix}-upload";

.@{upload} {
  &-container {
    position: relative;
    display: inline-block;
  }
  &-text {
    color: @theme-color;
    &:hover {
      cursor: pointer;
    }
  }
}
