@charset "utf-8";
@color-blue: #1890ff;
@color-green: #5FB878;
@color-white: #ffffff;
@color-gray: #009688;
@color-red: #ff4d4f;

@theme-color: @color-blue;
@border-radius: 3px;
@border-color: #d8d8d8;
@background-color: #f2f2f2;
@font-color: #333;