@charset "utf-8";
@import "../../theme/style";

@modal: ~"@{prefix}-modal";

.@{modal} {
  .@{modal}-mask {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
  .@{modal}-wrap {
    position: fixed;
    width: 350px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 4px 4px 20px rgba(0,0,0,0.15);
    left: 0;
    right: 0;
    margin: auto;
    padding: 25px;
    &.@{prefix-inner}top {
      top: 100px;
      bottom: auto;
    }
    &.@{prefix-inner}topLeft {
      top: 100px;
      left: 100px;
      right: auto;
      bottom: auto;
    }
    &.@{prefix-inner}topRight {
      top: 100px;
      right: 100px;
      left: auto;
      bottom: auto;
    }
    &.@{prefix-inner}center {
      top: 50%;
      left: 50%;
      bottom: auto;
      right: auto;
      margin: auto;
      transform: translate(-50%, -50%);
    }
    &.@{prefix-inner}centerLeft {
      top: 50%;
      left: 100px;
      bottom: auto;
      right: auto;
      margin: auto;
      transform: translate(0, -50%);
    }
    &.@{prefix-inner}centerRight {
      top: 50%;
      left: auto;
      bottom: auto;
      right: 100px;
      margin: auto;
      transform: translate(0, -50%);
    }
    &.@{prefix-inner}bottom {
      top: auto;
      bottom: 100px;
    }
    &.@{prefix-inner}bottomLeft {
      top: auto;
      bottom: 100px;
      left: 100px;
      right: auto;
    }
    &.@{prefix-inner}bottomRight {
      top: auto;
      bottom: 100px;
      left: auto;
      right: 100px;
    }
  }
  .@{modal}-close {}
  .@{modal}-header {
    font-size: 0;
    clear: both;
    overflow: hidden;
    .@{prefix-inner}title {
      float: left;
      font-weight: bold;
      span {
        font-size: 14px;
      }
    }
    .@{prefix-inner}close {
      float: right;
      margin-top: 4px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .@{modal}-body {
    margin-top: 15px;
    padding-left: 30px;
  }
  .@{modal}-footer {
    margin-top: 15px;
    text-align: right;
  }
  /* override */
  .fa {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #faad14;
    text-align: center;
  }
}