@charset "utf-8";
@import "../theme/style";
.dk-choice {
  input { display: none; }
  &.checkbox {
    input:checked + .box {
      .square { border: 1px solid @theme-color; }
      .checked { opacity: 1; }
    }
    input[disabled] + .box {
      opacity: .5;
      &:hover {
        cursor: not-allowed;
      }
      .square {
        border: 1px solid @border-color;
        &:hover { cursor: not-allowed; }
      }
      .checked {
        border-left: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        &:hover { cursor: not-allowed; }
      }
      .half {
        background: #ddd;
        &:hover { cursor: not-allowed; }
      }
      .text {
        &:hover { cursor: not-allowed; }
      }
    }
    .box {
      vertical-align: top;
      .square {
        position: relative;
        display: inline-block;
        height: 16px;
        width: 16px;
        text-align: center;
        border: 1px solid @border-color;
        border-radius: @border-radius;
        vertical-align: middle;
        &:hover {
          cursor: pointer;
          border: 1px solid @theme-color;
          box-shadow: 0 0 4px @border-color;
        }
        .checked {
          opacity: 0;
          position: absolute;
          top: 4px;
          left: 3px;
          width: 8px;
          height: 4px;
          border-left: 2px solid @theme-color;
          border-bottom: 2px solid @theme-color;
          transform: rotateZ(-45deg);
        }
        .half {
          opacity: 0;
          position: absolute;
          top: 3px;
          left: 3px;
          width: 10px;
          height: 10px;
          background: @theme-color;
          border-radius: @border-radius;
        }
      }
      .text {
        vertical-align: middle;
        margin-left: 5px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  &.radio {
    input:checked + .box {
      .circle { border: 1px solid @theme-color; }
      .checked { opacity: 1; }
    }
    input[disabled] + .box {
      .circle {
        border: 1px solid @border-color;
        &:hover { cursor: not-allowed; }
      }
      .checked {
        background: #ccc;
        opacity: 1;
        &:hover { cursor: not-allowed; }
      }
      .text {
        &:hover { cursor: not-allowed; }
      }
    }
    .box {
      .circle {
        position: relative;
        display: inline-block;
        height: 16px;
        width: 16px;
        text-align: center;
        border: 1px solid @border-color;
        border-radius: 50%;
        vertical-align: middle;
        &:hover {
          cursor: pointer;
          border: 1px solid @theme-color;
          box-shadow: 0 0 4px @border-color;
        }
        .checked {
          opacity: 0;
          position: absolute;
          top: 4px;
          left: 4px;
          width: 8px;
          height: 8px;
          background: @theme-color;
          border-radius: 50%;
        }
      }
      .text {
        vertical-align: middle;
        margin-left: 5px;
        &:hover { cursor: pointer; }
      }
    }
  }
}