@charset "utf-8";
@import "../theme/style";
/* 表单元素：处理 label、margin-bottom */
.@{prefix}-form-item {
  margin: 0 0 20px 0;
  line-height: @height-form-item;
  white-space: nowrap;
  .@{prefix}-label {
    float: left;
    line-height: @height-form-item;
    min-width: 100px;
    margin-right: 8px;
    text-align: right;
    vertical-align: top;
  }
  &.@{prefix}-required-before {
    &:before {
      position: absolute;
      color: #e40;
      content: "*";
      margin-top: 3px;
      margin-left: -10px;
    }
  }
  &.@{prefix}-required-after {
    &:after {
      position: absolute;
      color: #e40;
      content: "*";
      margin-top: 3px;
      margin-right: 1px;
    }
  }
  /* override */
  .@{prefix}-switch-container {
    padding-top: 7px;
  }
}

/* input、select、textarea 默认样式*/
.@{prefix}-form-control {
  display: inline-block;
  border: 1px solid @border-color;
  box-sizing: border-box;
  border-radius: @border-radius-size;
  background: #fff;
  color: #444;
  outline: none;
  padding: 0 10px;
  width: 200px;
  height: @height-form-item;
  vertical-align: top;
  &[type=number] {
    padding-right: 0;
  }
  &.required {
    border: 1px solid @color-red;
  }
  &:hover {
    cursor: pointer;
    border: 1px solid @theme-color;
    box-shadow: 0 0 8px #e8e8e8;
  }
  &:disabled {
    color: #999;
  }
}

textarea.@{prefix}-form-control {
  height: 80px;
}
