@charset "utf-8";
@import "../theme/style";

/* arrow */
.@{icon-arrow} {
  display: inline-block;
  transition: .2s;
  &::after {
    display: inline-block;
    content: '';
    width: 5px;
    height: 5px;
    border-top: 2px solid @color-icon;
    border-right: 2px solid @color-icon;
  }
  &.@{prefix-inner} {
    &up {
      transform: rotateZ(-45deg);
    }
    &right {
      transform: rotateZ(45deg);
    }
    &down {
      transform: rotateZ(135deg);
    }
    &left {
      transform: rotateZ(225deg);
    }
  }
}

/* arrow-split-y */
.@{icon-arrow-y} {
  display: inline-block;
  &::before {
    display: inline-block;
    content: '';
    width: 2px;
    height: 7px;
    background: @color-icon;
    border-radius: 4px;
    margin-right: 1px;
    transition: .2s;
  }
  &::after {
    display: inline-block;
    content: '';
    width: 2px;
    height: 7px;
    border-radius: 4px;
    background: @color-icon;
    margin-left: 1px;
    transition: .2s;
  }
  &.@{prefix-inner} {
    &down {
      &::before {
        transform: rotateZ(-45deg);
      }
      &::after {
        transform: rotateZ(45deg);
      }
    }
    &up {
      &::before {
        transform: rotateZ(45deg);
      }
      &::after {
        transform: rotateZ(-45deg);
      }
    }
  }
}

/* arrow-split-x */
.@{icon-arrow-x} {
  display: inline-block;
  vertical-align: middle;
  transition: .2s;
  &::before {
    display: block;
    content: '';
    width: 7px;
    height: 2px;
    background: @color-icon;
    border-radius: 4px;
    margin-bottom: 1px;
    transition: .2s;
  }
  &::after {
    display: block;
    content: '';
    width: 7px;
    height: 2px;
    border-radius: 4px;
    background: @color-icon;
    margin-top: 1px;
    transition: .2s;
  }
  &.@{prefix-inner} {
    &right {
      &::before {
        transform: rotateZ(45deg);
      }
      &::after {
        transform: rotateZ(-45deg);
      }
    }
    &left {
      &::before {
        transform: rotateZ(-45deg);
      }
      &::after {
        transform: rotateZ(45deg);
      }
    }
  }
}

/* angle */
.@{icon-angle} {
  display: inline-block;
  transition: .2s;
  &::after {
    display: inline-block;
    content: '';
    width: 0px;
    height: 0px;
    border: 6px solid transparent;
    border-bottom: 6px solid #999;
    border-radius: 2px;
  }
  &.@{prefix-inner} {
    &up {
      transform: rotateZ(0deg);
    }
    &right {
      transform: rotateZ(90deg);
    }
    &down {
      transform: rotateZ(180deg);
    }
    &left {
      transform: rotateZ(-90deg);
    }
  }
}

/* close */
.@{icon-close} {
  display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: middle;
  &::before {
    display: inline-block;
    content: '';
    width: 0px;
    height: 12px;
    box-sizing: border-box;
    border: 1px solid @color-icon;
    border-radius: 2px;
    transform: rotateZ(45deg);
  }
  &::after {
    display: inline-block;
    content: '';
    width: 0px;
    height: 12px;
    box-sizing: border-box;
    border: 1px solid @color-icon;
    background: @color-icon;
    border-radius: 2px;
    transform: rotateZ(-45deg);
    margin-left: -2px;
  }
}

/* check */
.@{icon-check} {
  display: inline-block;
  &::before {
    display: inline-block;
    content: '';
    width: 4px;
    height: 8px;
    border-bottom: 2px solid @theme-color;
    border-right: 2px solid @theme-color;
    border-radius: 2px;
    transform: rotateZ(45deg);
  }
}

/* check box */
.@{icon-checkbox} {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  border: 1px solid @color-icon;
  box-sizing: border-box;
  text-align: center;
  transition: .2s;
  font-size: 0;
  &.@{prefix-inner} {
    &circle {
      border-radius: 50%;
    }
    &checked-line {
      border: 1px solid @theme-color;
      &::before {
        display: inline-block;
        content: '';
        width: 4px;
        height: 8px;
        border-bottom: 2px solid @theme-color;
        border-right: 2px solid @theme-color;
        border-radius: 2px;
        transform: rotateZ(45deg);
        margin-bottom: 5px;
      }
    }
    &checked-fill {
      border: 1px solid @theme-color;
      background: @theme-color;
      &::before {
        display: inline-block;
        content: '';
        width: 4px;
        height: 8px;
        border-bottom: 2px solid @color-white;
        border-right: 2px solid @color-white;
        border-radius: 2px;
        transform: rotateZ(45deg);
        margin-bottom: 5px;
      }
    }
  }
}

/* radio */
.@{icon-radio} {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid @color-icon;
  box-sizing: border-box;
  text-align: center;
  transition: .2s;
  font-size: 0;
  &.@{prefix-inner} {
    &checked {
      border: 1px solid @theme-color;
      &::before {
        display: inline-block;
        content: '';
        width: 8px;
        height: 8px;
        background: @theme-color;
        border-radius: 50%;
        margin-bottom: 5px;
      }
    }
  }
}

/* rectangle fold */
.@{icon-fold} {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  border: 1px solid @theme-color;
  box-sizing: border-box;
  text-align: center;
  &::before {
    display: inline-block;
    content: '';
    width: 0;
    height: 8px;
    border: 1px solid @theme-color;
    border-radius: 2px;
    margin-bottom: 3px;
    transform: rotateZ(90deg);
    transition: .2s;
  }
  &::after {
    display: inline-block;
    content: '';
    width: 0;
    height: 8px;
    border: 1px solid @theme-color;
    border-radius: 2px;
    margin-left: -2px;
    margin-bottom: 3px;
    transition: .2s;
  }
  &.@{prefix-inner} {
    &open {
      &::before {
        transform: rotateZ(270deg);
      }
      &::after {
        transform: rotateZ(90deg);
      }
    }
  }
}