@charset "utf-8";
@import "../theme/style";

@transition: ~"@{prefix}-transition";

.@{transition} {
  &-border {
    transition:
      border-left-color 0.5s,
      border-right-color 0.5s,
      border-bottom-color 0.5s,
      border-top-color 0.5s;
  }
  &-opacity {
    transition: opacity 0.5s;
  }
}