@charset "utf-8";
@import "../../theme/style";
.dk-tab {
  .dk-tab-container {
    position: relative;
    display: inline-block;
  }
  .tab-nav {
    ul, li {
      list-style: none;
    }
    li {
      display: inline-block;
      padding: 0 24px;
      line-height: 45px;
      border-bottom: 1px solid @border-color-hover;
      margin-bottom: -1px;
      &:hover {
        cursor: pointer;
        color: @theme-color;
      }
      &.curr {
        color: @theme-color;
        border-bottom: 1px solid @theme-color;
      }
    }
  }
  .tab-container {
    background: #fff;
    border-top: 1px solid @border-color-hover;
    li {
      display: none;
      height: 200px;
      &.curr {
        display: block;
      }
    }
  }
}