@charset "utf-8";
@import "../../theme/style";

@group: ~"@{prefix}-group";

.@{group} {
  .@{group}-container {
    display: inline-block;
  }
  .@{group}-items {
    white-space: normal;
    .@{prefix}-button,
    .@{prefix}-checkbox,
    .@{prefix}-img,
    .@{prefix}-input,
    .@{prefix}-link,
    .@{prefix}-radio,
    .@{prefix}-span,
    .@{prefix}-select,
    .@{prefix}-selects,
    .@{prefix}-textarea,
    .@{prefix}-upload {
      display: inline-block;
    }
  }
}
