@charset "utf-8";
@import "../../theme/style";

@link: ~"@{prefix}-link";

.@{link} {
  &-container {
    position: relative;
    display: inline-block;
  }
  a {
    text-decoration: none;
    color: #409eff;
  }
}