@charset "utf-8";
@import "../../theme/style";
.dk-pager {
  .dk-pager-container {
    position: relative;
    display: inline-block;
  }
  a {
    display: inline-block;
    border: 1px solid @border-color-hover;
    border-radius: @border-radius-size;
    padding: 7px 12px;
    color: #666;
    margin-right: 8px;
    text-decoration: none;
    &:hover {
      color: #409eff;
      border: 1px solid @theme-color;
      box-shadow: 0 0 2px #e8e8e8;
    }
    &.curr {
      color: #409eff;
      border: 1px solid #409eff;
      box-shadow: 0 0 2px #e8e8e8;
    }
    &.disabled {
      opacity: .5;
      cursor: not-allowed;
      &:hover {
        box-shadow: none;
        border: 1px solid @border-color-hover;
      }
    }
    &.dot {
      border: 0;
      &:hover {
        border: none;
        box-shadow: none;
      }
    }
  }
}